<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SliceHTMLDesign</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/_all-skins.min.css">
  <!-- Font Awesome -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">
  -->

</head>
<body style="background-color:#e0e2e5;">
  <app-root></app-root>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/js/adminlte.min.js "></script>
  <!--
  <script src="assets/js/jquery.dataTables.min.js"></script>

  <script src="assets/js/dataTables.bootstrap.min.js"></script>
  -->
  
</body>
</html>
