<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" style="font-size: 35px;">SliceIt</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/dashboard" routerLinkActive="active">Home</a></li>
          <li><a routerLink="/payment-schedule" routerLinkActive="active">Payment Schedule</a></li>
          <li><a routerLink="/my-account" routerLinkActive="active">My Account</a></li>
          <li><a >In-Store</a></li>
          <li><a >Contact</a></li>
          <li><a routerLink="/">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  









<br/>
<div class="container">
<div class="row well">
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <span class="info-box-icon"><i class="fa fa-user"></i></span>
          <a routerLink="/my-account" routerLinkActive="active">
          <div class="info-box-content">
            <span class="info-box-text"><h3>My Profile</h3></span>
            <span class="info-box-number" style="color:#fea500;"></span>
          </div>
        </a>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>

<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="info-box">
      <span class="info-box-icon"><i class="fa fa-credit-card"></i></span>
      <a routerLink="/billing" routerLinkActive="active">
      <div class="info-box-content">
        <span class="info-box-text"><h3>Billing</h3></span>
        <span class="info-box-number" style="color:#fea500;"></span>
      </div>
    </a>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon"><i class="fa fa-envelope"></i></span>
        <a routerLink="/my-account" routerLinkActive="active">
        <div class="info-box-content">
          <span class="info-box-text"><h3>Preferences</h3></span>
          <span class="info-box-number" style="color:#fea500;"></span>
        </div>
      </a>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
  </div>
</div>






<br/>
<br/>
          <div class="container-fluid">
            <div class="row well">
          <div class="col-md-12" style="padding: 2px 2px; border-radius: 5px;">
            <p><i class="fa fa-credit-card" style="color:#008001;font-size: 26px;"></i><b style="font-size: 26px;"> Billing</b> add payment method </p>
          </div>
          <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr class="success">
                      <th>NUMBER</th>
                      <th>TYPE</th>
                      <th>EXPIRY</th>
                      <th>ASSOCIATED ORDERS</th>
                      <th>PREFRERED CARD</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let billing of billings">                        
                        <td>{{billing.number}}</td>
                        <td><i class="fa fa-cc-visa" style="font-size: 30px;color:blue;"></i></td>
                        <td>{{billing.expiry}}</td>
                        <td>{{billing.associatedOrder}}</td>
                        <div *ngIf="billing.prefreredCard == 'yes'; then thenBlock; else elseBlock"></div>

                        <ng-template #thenBlock>
                          <td><i class="fa fa-check-circle fa-2x" style="color:green;"></i></td>
                        </ng-template>
                        <ng-template #elseBlock>
                        <td><button (click)="onMakePrefrered(billing.number)" class="btn btn-success">Make Preferred</button></td>
                      </ng-template>
                        <td><button class="btn btn-danger btn-block" (click)="onClick(billing.number)"><i class="fa fa-trash fa-lg"></i></button></td> 
                      </tr>
                  </tbody>   
                  <thead>
                    <tr class="success">
                      <th>NUMBER</th>
                      <th>TYPE</th>
                      <th>EXPIRY</th>
                      <th>ASSOCIATED ORDERS</th>
                      <th>PREFRERED CARD</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
            </table>
          </div>
      </div>
      </div>
</div>


