<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" style="font-size: 35px;">SliceIt</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/dashboard" routerLinkActive="active">Home</a></li>
          <li><a routerLink="/payment-schedule" routerLinkActive="active">Payment Schedule</a></li>
          <li><a routerLink="/my-account" routerLinkActive="active">My Account</a></li>
          <li><a >In-Store</a></li>
          <li><a >Contact</a></li>
          <li><a routerLink="/">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  














<div class="container">
<div class="row">
  <div class="col-md-4">
    <div class="box box-warning box-solid">
      <div class="box-header with-border">
        <h3 class="box-title text-center"> Amount Due</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body" style="padding:0px;">
       
        <!-- Custom Tabs -->

          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab_1" data-toggle="tab">15 Days</a></li>
            <li><a href="#tab_2" data-toggle="tab">30 Days</a></li>
            <li><a href="#tab_3" data-toggle="tab">60 Days</a></li>
            
        
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab_1">
              <h1 class="text-center"> <i class="fa fa-gbp"></i>  12,000.00 GBP</h1>
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_2">
              <h1 class="text-center"> <i class="fa fa-gbp"></i>  24,000.00 GBP</h1>
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_3">
              <h1 class="text-center"> <i class="fa fa-gbp"></i>  30,000.00 GBP</h1>
            </div>
            <!-- /.tab-pane -->
          </div>
          <!-- /.tab-content -->

          <!-- nav-tabs-custom -->
      


      </div>
      <!-- /.box-body -->
    </div>
    <!-- /.box --> 
    </div>
        <!-- /.col -->



        
</div>

</div>



<div class="container-fluid">
  <div class="row well">
<div class="col-md-12" style="padding: 2px 2px; border-radius: 5px;">
  <p style="font-size: 26px;"><i class="fa fa-shopping-cart" style="color:#008001;"></i><b><u>ORDERS</u></b></p>
</div>
<div class="col-md-12">
<div class="table-responsive">
  <table class="table table-striped table-hover">
      <thead>
          <tr class="success">
            <th>DUE DATE</th>
            <th>ORDER NO.</th>
            <th>MERCHANT</th>
            <th>ORDER AMOUNT</th>
            <th>AMOUNT OWING</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let order of orders">
          <td>{{order.dueDate}}</td>
          <td>{{order.orderNo}}</td>
          <td>{{order.merchant}}</td>
          <td><i class="fa fa-gbp "></i> {{order.orderAmount}}</td>
          <td><i class="fa fa-gbp "></i> {{order.amountOwing}}</td>
          <td><a class="btn btn-success" routerLink="/order"><i class="fa fa-eye" style="font-size: 20px;"></i></a></td>
        </tr>    
</tbody>   
        <thead>
          <tr class="success">
            <th>DUE DATE</th>
            <th>ORDER NO.</th>
            <th>MERCHANT</th>
            <th>ORDER AMOUNT</th>
            <th>AMOUNT OWING</th>
            <th>ACTION</th>
          </tr>
        </thead>
  </table>
</div>
</div>
</div>
</div>


