<div class="container">
  <div class="row">
          <br/>
    <div class="col-md-5 col-md-offset-3 col-xs-9 col-xs-offset-2 col-sm-7 col-sm-offset-3" style="padding:10px 20px; border-radius:5px;">
      <div class="col-md-8 col-md-offset-2">  
          <img src="assets/img/sliceit_logo.png" style="width:100%; height: 50%;"/>
      </div>
      <div class="col-md-12">
            <p class="h4">  Enter your email to Register in to SliceIt or to create a new account.</p>
      </div>  
      <div class="col-md-12">
        <form action="">
          <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" style="font-size:24px;"></i></span>
            <input type="email" class="form-control input-lg" id="email" #email placeholder="Email Address" required>
          </div>
          <span class="text-danger"> {{errormsg}}</span>
          <br/>
          <button type="submit" (click)="onClick(email.value)" class="btn btn-lg btn-block" style="background-color: 
          #fea500;">Continue</button>
       </form>
       <br/>
       <a routerLink="/" style="color:black;"><u>Log In</u></a>
      </div>
      
    </div>
  
  </div>
</div>