<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" style="font-size: 35px;">SliceIt</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/dashboard" routerLinkActive="active">Home</a></li>
          <li><a routerLink="/payment-schedule" routerLinkActive="active">Payment Schedule</a></li>
          <li><a routerLink="/my-account" routerLinkActive="active">My Account</a></li>
          <li><a >In-Store</a></li>
          <li><a >Contact</a></li>
          <li><a routerLink="/">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  



          <div class="container-fluid">
              <div class="row well">
            <div class="col-md-12" style="padding: 2px 2px; border-radius: 5px;">
              <p style="font-size: 26px;"><i class="fa fa-refresh" style="color:#008001;"></i><b>  Payment Schedule</b></p>
            </div>
            <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                  <thead>
                      <tr class="success">
                        <th>DUE DATE</th>
                        <th>ORDER NO.</th>
                        <th>MERCHANT</th>
                        <th>AMOUNT DUE</th>
                              <th>ACTION</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let payment of payments">
                          <td>{{payment.dueDate}}</td>
                          <td>{{payment.orderNo}}</td>
                          <td>{{payment.merchant}}</td>
                          <td><i class="fa fa-gbp"></i> {{payment.amountDue}}</td>
                          <td><a><u>Action</u></a></td>
                      </tr>                                                                                                                                                 
                    </tbody>   
                    <thead>
                                <tr class="success">
                                  <th>DUE DATE</th>
                                  <th>ORDER NO.</th>
                                  <th>MERCHANT</th>
                                  <th>AMOUNT DUE</th>
                                        <th>ACTION</th>
                                </tr>
                              </thead>
              </table>
            </div>
        </div>
        </div>
  </div>
  
  
  