<div class="container">
    <div class="row">
            <br/>
      <div class="col-md-5 col-md-offset-3 col-xs-9 col-xs-offset-2 col-sm-7 col-sm-offset-3" style="padding:10px 20px; border-radius:5px;">
        <div class="col-md-8 col-md-offset-2">  
            <img src="assets/img/sliceit_logo.png" style="width:100%; height: 50%;"/>
        </div>
        <div class="col-md-12">
              <p class="h4"> 
                Welcome Back! <br/>
                Enter your Password to log in to SliceIt .</p>
        </div>  
        <div class="col-md-12">
          <form>
            <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock" style="font-size:24px;"></i></span>
              <input type="password" class="form-control input-lg" id="password" #password placeholder="Password" required>
            </div>
            <span class="text-danger">{{errormsg}}</span>
            <br/>
            <button type="button" (click)="onClick(password.value)" class="btn btn-lg btn-block" style="background-color: 
            #fea500;">LogIn</button>
         </form>
         <br/>
         <a href="/" style="color:black;"><u>Forget Password?</u></a>
        </div>
        
      </div>
    
    </div>
</div>