<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" style="font-size: 35px;">SliceIt</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/dashboard" routerLinkActive="active">Home</a></li>
          <li><a routerLink="/payment-schedule" routerLinkActive="active">Payment Schedule</a></li>
          <li><a routerLink="/my-account" routerLinkActive="active">My Account</a></li>
          <li><a >In-Store</a></li>
          <li><a >Contact</a></li>
          <li><a routerLink="/">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
















  <br/>
  <div class="container">
  <div class="row well">
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon"><i class="fa fa-user"></i></span>
            <a routerLink="/my-account" routerLinkActive="active">
            <div class="info-box-content">
              <span class="info-box-text"><h3>My Profile</h3></span>
              <span class="info-box-number" style="color:#fea500;"></span>
            </div>
          </a>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
  
  <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="info-box">
        <span class="info-box-icon"><i class="fa fa-credit-card"></i></span>
        <a routerLink="/billing" routerLinkActive="active">
        <div class="info-box-content">
          <span class="info-box-text"><h3>Billing</h3></span>
          <span class="info-box-number" style="color:#fea500;"></span>
        </div>
      </a>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="info-box">
          <span class="info-box-icon"><i class="fa fa-envelope"></i></span>
          <a routerLink="/my-account" routerLinkActive="active">
          <div class="info-box-content">
            <span class="info-box-text"><h3>Preferences</h3></span>
            <span class="info-box-number" style="color:#fea500;"></span>
          </div>
        </a>
          <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
      </div>
    </div>
  </div>
  











<br/>
<div class="container-fluid">
  <div class="row well" >
      <div class="col-md-12" style="border-bottom:1px solid grey;">
        <h3><b><i class="fa fa-user fa-2x"></i>  PROFILE</b></h3>
      </div>      
      <br/>
      <br/><br/>
      <div class="row">
      <div  class="col-md-3">
        <h5><b>ID VERIFICATION :</b></h5>
      </div>
      <div  class="col-md-6">
        Verified <i class="fa fa-check-circle"></i>
      </div>
    </div>
    <div class="row">
      <div  class="col-md-3">
        <h5><b>Contact(Login) Email Address :</b></h5>
      </div>
      <div  class="col-md-4">
        <span [hidden]="isEmailHidden">{{user.emailAddress}}</span> &nbsp;&nbsp; <a (click)="changeEmail()" [hidden]="isEmailHidden"><u>change</u></a>
        <input type="email" *ngIf="isEmailHidden" class="form-control input-sm" (keyUp.enter)="updateEmail(email.value)" #email [value]="user.emailAddress" required>
      </div>
      </div>
      <div class="row">
      <div  class="col-md-3">
        <h5> <b>Given Name :</b></h5>
      </div>
      <div  class="col-md-6">
        {{user.givenName}}
      </div>
      </div>
      <div class="row">
      <div  class="col-md-3">
        <h5><b>Middle Name(s):</b></h5>
      </div>
      <div  class="col-md-6">
          {{user.middleName}}
      </div>
      </div>
      <div class="row">
      
      <div  class="col-md-3">
        <h5> <b>Surename:</b></h5>
      </div>
      <div  class="col-md-6">
          {{user.surename}} 
      </div>
      </div>
      <div class="row">
        
      <div  class="col-md-3">
        <h5><b>Mobile Number:</b></h5>
      </div>
      <div  class="col-md-4">
          
        <span [hidden]="isMobileHidden">{{user.mobileNumber}}</span> &nbsp;&nbsp; <a (click)="changeMobile()" [hidden]="isMobileHidden"><u>change</u></a>
        <input type="number" *ngIf="isMobileHidden" class="form-control input-sm" (keyUp.enter)="updateMobile(mobile.value)" #mobile [value]="user.mobileNumber" required>
      </div>
      </div>
      <div class="row">
      <div  class="col-md-3">
        <h5><b>Contact Address:</b></h5>
      </div>
      <div  class="col-md-4">
        <form>
          <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-home"></i></span>
                  <input type="text" class="form-control" placeholder="Address Line 1" [value]="user.address1" #address1 required>
          </div>

          <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-home"></i></span>
              <input type="text" class="  form-control" [value]="user.address2" placeholder="Address Line 2" #address2 required>
      </div>
      

      <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-home"></i></span>
          <input type="text" class="form-control" placeholder="Address Line 3" [value]="user.address3" #address3 required>
      </div>
      <div class="row">
        <div class="col-md-6">
                  
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-home"></i></span>
                <input type="number" class="form-control" [value]="user.pincode"  placeholder="Pincode" #pincode required>
            </div>
        </div>
        <div class="col-md-6">
                  
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-home"></i></span>
                <input type="number" class="form-control" [value]="user.houseNumber" placeholder="House No." #houseNumber required>
            </div>
        </div>
      </div>
  
          <br/>
          <button type="submit" class="btn btn-success" (click)="updateAddress(address1,address2,address3,pincode,houseNumber)">Update</button>
       </form>
      </div>
      </div>
      <div  class="col-md-12">
        <h4><b>Security:</b></h4>
      </div>
     

      <div  class="col-md-3">
        <h5><b>Password:</b></h5>
      </div>
      <div  class="col-md-6">
          <a (click)="changePassword()" *ngIf="isHidden"><u>change</u></a>
          <input type="text" *ngIf="isPasswordHidden" class="form-control input-sm" (keyUp.enter)="checkPassword(currentPassword.value)" #currentPassword  placeholder="Enter Your Current Password" required>
          <input type="text" *ngIf="isNewPasswordHidden" class="form-control input-sm" (keyUp.enter)="updatePassword(newPassword.value)" #newPassword  placeholder="Enter New Password" required>
          <span class="text-danger">{{invalidPasswordMsg}}</span>
      </div>
     
  </div>
</div>