<div class="container">
  <div class="row">
          <br/>
    <div class="col-md-5 col-md-offset-3 col-xs-9 col-xs-offset-2 col-sm-7 col-sm-offset-3" style="padding:10px 20px; border-radius:5px;">
      <div class="col-md-8 col-md-offset-2">  
          <img src="assets/img/sliceit_logo.png" style="width:100%; height: 50%;"/>
      </div>
      <div class="col-md-12">
            <p class="h4">  Enter The 6-digit verification code sent to your mobile number 0404870999.</p>
      </div>  
      <div class="col-md-12">
        <form action="/">
          <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock" style="font-size:24px;"></i></span>
            <input type="number" class="form-control input-lg" #verification placeholder="Verification code" required>
          </div>
          <span class="text-danger">{{errormsg}}</span>
          <br/>
          <button type="button" (click)="onClick(verification.value)" class="btn btn-lg btn-block" style="background-color: 
          #fea500;">Continue</button>
       </form>
       <br/>
       <a href="/" style="color:black;">Didn't Receive the code? </a><br/>
       <a href="/" style="color:black;"><u>Resend code</u></a> or<a href="/" style="color:black;"><u>Change Mobile Number</u></a>
      </div>
      
    </div>
  
  </div>
</div>